<!DOCTYPE html>
<html>

<head>
  <title>LightYear Industries</title>
  <meta charset="UTF-8">
  <meta name="description" content="LightYear Industries offers top-notch manufacturing and engineering services to bring your ideas to life.">
  <meta name="keywords" content="manufacturing, engineering, CNC, 3D printing, custom projects">
  <link rel="stylesheet" href="styles.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0&icon_names=shopping_cart" />
  <link rel="icon" type="image/x-icon" href="images/titleicon.png" />
  <meta name="viewport" content="user-scalable=no">
</head>

<body class="Body" style="padding-top: 150px;padding-left: 50px;padding-right: 50px;padding-bottom: 50px;">

  <div class="TopRibbon">    
    <a href=""><img src="images/LYI 500x380.png" style = "width: 250px; height: 100px; object-fit: cover;"></a>
    <div><a class="TopRibbonText" href="index.html">Home</a></div>
    <div><a class="TopRibbonText" href="shop.html">Shop</a></div>
    <div><a class="TopRibbonText" href="career.html">Career</a></div>
    <div><a class="TopRibbonText" href="contact.html">Contact</a></div>
    <div><a class="TopRibbonText" href="cart.html" style=" position: relative;"><div class="TopRibbonTextCartQuantity"></div><span class="material-symbols-outlined" style="width: 100px; font-size: 50px; z-index: 1001;">shopping_cart</span></a></div>
  </div>

  <div style="margin-top: 50px;">
    <h8><b>What are you building today?</b></h8>
  </div>  
  <div style="margin-top: 10px;">
    <h4>Think It, We'll Build It!</h4>
  </div> 

  <div class="home-poster">
    <div style="display:flex; align-items:center; padding-right: 10%;">
      <h6>Turning Your Ideas into Reality, From Concept to Creation</h6>
    </div>  
    <div>
      <img style = "width: 100%; margin-bottom: -4px;" src="images/poster.jpeg">
    </div>
  </div>

  <div class="home-start">
    <h4>So where do we begin from?</h4>
  </div>
  
  <div class="home-menutitle">
    <h5><b>Engineering Services</b></h5>    
  </div>

  <div class="home-menu">
    <div class="home-menu-items">
      <img class="home-menu-items-img" src="images/ManufacturingArchitectural.jpg">
      <br><h4>Interior/Exterior Manufacturing</h4>
    </div>
    <div class="home-menu-items">
      <img class="home-menu-items-img" src="images/ProductDesign.png">
      <br><h4>Product Development</h4>
    </div>
    <div class="home-menu-items">
      <img class="home-menu-items-img" src="images/CAD designing services.png">
      <br><h4>CAD Designing Services</h4>
    </div>
    <div class="home-menu-items">
      <img class="home-menu-items-img" src="images/Manufacturing Consultancy.jpg">
      <br><h4>Manufacturing Consultation</h4>
    </div>
    <div class="home-menu-items">
      <img class="home-menu-items-img" src="images/ElectronicsDesign.png">
      <br><h4>Electronics Design</h4>
    </div>
    <div class="home-menu-items">
      <img class="home-menu-items-img" src="images/PCBDesign.avif">
      <br><h4>PCB Design</h4>
    </div>
    <div class="home-menu-items">
      <img class="home-menu-items-img" src="images/EmbeddedSoftware.jpg">
      <br><h4>Embedded Software Development</h4>
    </div>
  </div>

  <div class="home-menutitle">
    <h5><b>Manufacturing Services</b></h5>    
  </div>

  <div class="home-menu">
    <div class="home-menu-items">
      <img class="home-menu-items-img" src="images/CNC router.jpg">
      <br><h4>CNC Router Services</h4>
    </div>
    <div class="home-menu-items">
      <img class="home-menu-items-img" src="images/CNC Lasercutting.jpg">
      <br><h4>CNC Lasercutting Services</h4>
    </div>
    <div class="home-menu-items">
      <img class="home-menu-items-img" src="images/CNC Lasermarking.jpg">
      <br><h4>LaserMarking Services</h4>
    </div>
    <div class="home-menu-items">
      <img class="home-menu-items-img" src="images/Welding.jpg">
      <br><h4>Welding Services</h4>
    </div>
    <div class="home-menu-items">
      <img class="home-menu-items-img" src="images/Assembly.jpg">
      <br><h4>Fabrication & Assembly Services</h4>
    </div>
  </div>

  <div class="home-menutitle">
    <h5><b>Standard Materials We Work With</b></h5>    
  </div>

  <div class="home-menu">
    <div class="home-menu-items">
      <img class="home-menu-items-img" src="images/Acrylic.webp">
      <br><h4>Acrylic</h4>
    </div>
    <div class="home-menu-items">
      <img class="home-menu-items-img" src="images/Corian.webp">
      <br><h4>Corian</h4>
    </div>
    <div class="home-menu-items">
      <img class="home-menu-items-img" src="images/ACP.webp">
      <br><h4>ACP</h4>
    </div>
    <div class="home-menu-items">
      <img class="home-menu-items-img" src="images/ABS.webp">
      <br><h4>ABS</h4>
    </div>
    <div class="home-menu-items">
      <img class="home-menu-items-img" src="images/PP.webp">
      <br><h4>PP</h4>
    </div>
    <div class="home-menu-items">
      <img class="home-menu-items-img" src="images/Polycarbonate.webp">
      <br><h4>Polycarbonate</h4>
    </div>
    <div class="home-menu-items">
      <img class="home-menu-items-img" src="images/PVC.webp">
      <br><h4>WPC/PVC/Foam</h4>
    </div>
    <div class="home-menu-items">
      <img class="home-menu-items-img" src="images/MDF.webp">
      <br><h4>MDF</h4>
    </div>
    <div class="home-menu-items">
      <img class="home-menu-items-img" src="images/HDMR.png">
      <br><h4>HDMR</h4>
    </div>
    <div class="home-menu-items">
      <img class="home-menu-items-img" src="images/CementSheet.webp">
      <br><h4>Cement Sheet</h4>
    </div>
    <div class="home-menu-items">
      <img class="home-menu-items-img" src="images/Plywood.webp">
      <br><h4>Plywood</h4>
    </div>
    <div class="home-menu-items">
      <img class="home-menu-items-img" src="images/ParticleBoard.webp">
      <br><h4>Particle Board</h4>
    </div>
    <div class="home-menu-items">
      <img class="home-menu-items-img" src="images/Backelite.webp">
      <br><h4>Backelite</h4>
    </div>
    <div class="home-menu-items">
      <img class="home-menu-items-img" src="images/Glass.webp">
      <br><h4>Glass</h4>
    </div>
    <div class="home-menu-items">
      <img class="home-menu-items-img" src="images/Granite.webp">
      <br><h4>Granite</h4>
    </div>
    <div class="home-menu-items">
      <img class="home-menu-items-img" src="images/Marble.webp">
      <br><h4>Marble</h4>
    </div>
    <div class="home-menu-items">
      <img class="home-menu-items-img" src="images/Sandstone.webp">
      <br><h4>Sandstone</h4>
    </div>
    <div class="home-menu-items">
      <img class="home-menu-items-img" src="images/MildSteel.webp">
      <br><h4>MildSteel</h4>
    </div>
    <div class="home-menu-items">
      <img class="home-menu-items-img" src="images/Aluminium.webp">
      <br><h4>Aluminium</h4>
    </div>
  </div>
  
  <div class="home-menutitle">
    <h5><b>Domains we regularly work in</b></h5>    
  </div>

  <div class="home-menu">
    <div class="home-menu-items">
      <img class="home-menu-items-img" src="images/WallPanel.jpg">
      <br><h4>Wall Panels</h4>
    </div>
    <div class="home-menu-items">
      <img class="home-menu-items-img" src="images/GodMural.jpg">
      <br><h4>God Murals</h4>
    </div>
    <div class="home-menu-items">
      <img class="home-menu-items-img" src="images/Carving.JPG">
      <br><h4>Carving</h4>
    </div>
    <div class="home-menu-items">
      <img class="home-menu-items-img" src="images/Jali.JPG">
      <br><h4>Designer Jali</h4>
    </div>
    <div class="home-menu-items">
      <img class="home-menu-items-img" src="images/door.JPG">
      <br><h4>Doors</h4>
    </div>
    <div class="home-menu-items">
      <img class="home-menu-items-img" src="images/Mandir.JPG">
      <br><h4>Acrylic Corian Mandir</h4>
    </div>
    <div class="home-menu-items">
      <img class="home-menu-items-img" src="images/IndustrialPartsMachining.webp">
      <br><h4>Industrial Parts Machining</h4>
    </div>
    <div class="home-menu-items">
      <img class="home-menu-items-img" src="images/ElectricalControlPanel.JPG">
      <br><h4>Electrical Control Panel</h4>
    </div>
    <div class="home-menu-items">
      <img class="home-menu-items-img" src="images/Signages.JPG">
      <br><h4>Signages</h4>
    </div>
    <div class="home-menu-items">
      <img class="home-menu-items-img" src="images/CorporateGifiting.JPG">
      <br><h4>Corporate Gifiting</h4>
    </div>
    <div class="home-menu-items">
      <img class="home-menu-items-img" src="images/AdvertisingStandee.JPG">
      <br><h4>Advertising Standees</h4>
    </div>
    <div class="home-menu-items">
      <img class="home-menu-items-img" src="images/360-VR-Simulator-1-768x768.jpg">
      <br><h4>Arcade Games Manufacturing</h4>
    </div>
  </div>

  <div class="home-menutitle">
    <h5><b>Projects We Have Worked On</b></h5>    
  </div>

  <div class="home-projects">
    <div class="home-projects-items">
      <video class="home-projects-items-video" autoplay muted controls><source src="images/IMG_1095.mp4" type="video/mp4">Your browser does not support the video</video>
      <br><h4>CNC Carving on MDF</h4>
    </div>
    <div class="home-projects-items">
      <video class="home-projects-items-video" autoplay muted controls><source src="images/IMG_2314.mp4" type="video/mp4">Your browser does not support the video</video>
      <br><h4>Engraving Flutes on Marble</h4>
    </div>
    <div class="home-projects-items">
      <video class="home-projects-items-video" autoplay muted controls><source src="images/IMG_2681.mp4" type="video/mp4">Your browser does not support the video</video>
      <br><h4>Machining MDF mold</h4>
    </div>
    <div class="home-projects-items">
      <video class="home-projects-items-video" autoplay muted controls><source src="images/IMG_8098.mp4" type="video/mp4">Your browser does not support the video</video>
      <br><h4>Carving Stone Jali</h4>
    </div>
    <div class="home-projects-items">
      <video class="home-projects-items-video" autoplay muted controls><source src="images/IMG_8736.mp4" type="video/mp4">Your browser does not support the video</video>
      <br><h4>Drilling holes for AirHockey Table</h4>
    </div>
    <div class="home-projects-items">
      <video class="home-projects-items-video" autoplay muted controls><source src="images/IMG_8619.mp4" type="video/mp4">Your browser does not support the video</video>
      <br><h4>Assembly of Corporate Gifiting Articles</h4>
    </div>
    <div class="home-projects-items">
      <img class="home-projects-items-img" src="images/IMG_1216.jpg" style="margin-right: -2px;">
      <img class="home-projects-items-img" src="images/RJYA2532.JPG" style="margin-left: -2px;">
      <br><h4>Backlit Mandir</h4>
    </div>
    <div class="home-menu-items">
      <img class="home-projects-items-img" src="images/RKKB4283.JPG" style="width: 640px;">
      <br><h4>Temple Entrance Engraved on Granite</h4>
    </div>
    <div class="home-projects-items">
      <img class="home-projects-items-img" src="images/NPDM7899.JPG" style="width: 640px;">
      <br><h4>Rajyabhishek Engraved on Granite</h4>
    </div>
    <div class="home-projects-items">
      <img class="home-projects-items-img" src="images/MKUJ3719.JPG" style="width: 640px;">
      <br><h4>Golden Acrylic Nameplate</h4>
    </div>
    <div class="home-projects-items">
      <img class="home-projects-items-img" src="images/UGXN7841.JPG" style="width: 640px;">
      <br><h4>Black Acrylic Nameplate</h4>
    </div>
    <div class="home-projects-items">
      <img class="home-projects-items-img" src="images/IMG_9609.jpg" style="margin-right: -2px;">
      <img class="home-projects-items-img" src="images/IMG_9586.jpg" style="margin-left: -2px;">
      <br><h4>Machining 40mm PP</h4>
    </div>
    <div class="home-projects-items">
      <img class="home-projects-items-img" src="images/IMG_8577.jpg" style="margin-right: -2px;">
      <img class="home-projects-items-img" src="images/IMG_8599.jpg" style="margin-left: -2px;">
      <br><h4>Laminated Plywood Design</h4>
    </div>
    <div class="home-projects-items">
      <img class="home-projects-items-img" src="images/IMG_7243.jpg" style="margin-right: -2px;">
      <img class="home-projects-items-img" src="images/IMG_8614.jpg" style="margin-left: -2px;">
      <br><h4>Corprate Gifiting</h4>
    </div>
    <div class="home-projects-items">
      <img class="home-projects-items-img" src="images/IMG_8009.jpg" style="margin-right: -2px;">
      <img class="home-projects-items-img" src="images/IMG_7972.jpg" style="margin-left: -2px;">
      <br><h4>Rajmurdura Engraved on Kadappa Stone</h4>
    </div>
    <div class="home-projects-items">
      <img class="home-projects-items-img" src="images/IMG_8054.jpg" style="width: 640px;">
      <br><h4>Fluting on Kota Stone</h4>
    </div>
    <div class="home-projects-items">
      <img class="home-projects-items-img" src="images/IMG_5554.jpg" style="width: 640px;">
      <br><h4>Embedded PCB and Firmware Development</h4>
    </div>
    <div class="home-projects-items">
      <img class="home-projects-items-img" src="images/IMG_8284.JPG" style="margin-right: -2px;">
      <img class="home-projects-items-img" src="images/IMG_8286.JPG" style="margin-left: -2px;">
      <br><h4>3D printing Architchural Buildings</h4>
    </div>
    <div class="home-projects-items">
      <img class="home-projects-items-img" src="images/IMG_3820.jpg" style="margin-right: -2px;">
      <img class="home-projects-items-img" src="images/IMG_3821.jpg" style="margin-left: -2px;">
      <br><h4>Hanging Lolipop Signage</h4>
    </div>
    <div class="home-projects-items">
      <img class="home-projects-items-img" src="images/BDVP9921.JPG" style="margin-right: -2px;">
      <img class="home-projects-items-img" src="images/CMTU8859.JPG" style="margin-left: -2px;">
      <br><h4>MDF Mould Machining</h4>
    </div>
    <div class="home-projects-items">
      <img class="home-projects-items-img" src="images/EKTK6656.jpg" style="width: 640px;">
      <br><h4>Marble Nameplate</h4>
    </div>
    <div class="home-projects-items">
      <img class="home-projects-items-img" src="images/IMG_2316.jpg" style="margin-right: -2px;">
      <img class="home-projects-items-img" src="images/IMG_2317.jpg" style="margin-left: -2px;">
      <br><h4>Marble Fluting</h4>
    </div>
    <div class="home-projects-items">
      <img class="home-projects-items-img" src="images/IMG_E2867.jpg" style="width: 640px;">
      <br><h4>Geometric Design Engraving on Granite</h4>
    </div>
    <div class="home-projects-items">
      <img class="home-projects-items-img" src="images/IMG_3391.jpg" style="margin-right: -2px;">
      <img class="home-projects-items-img" src="images/IMG_3393.jpg" style="margin-left: -2px;">
      <br><h4>Acrylic Trophies</h4>
    </div>
    <div class="home-projects-items">
      <img class="home-projects-items-img" src="images/IMG_3325.jpg" style="width: 640px;">
      <br><h4>MDF Multilayer Mandala Design</h4>
    </div>
    <div class="home-projects-items">
      <img class="home-projects-items-img" src="images/AVKN3650.jpg" style="margin-right: -2px;">
      <img class="home-projects-items-img" src="images/RTTX9093.jpg" style="margin-left: -2px;">
      <br><h4>Stone Tombstone Engraving</h4>
    </div>
    <div class="home-projects-items">
      <img class="home-projects-items-img" src="images/IMG_8976.jpg" style="width: 640px;">
      <br><h4>A CNC Machine for Ourselves, because why NOT?</h4>
    </div>
    <div class="home-projects-items">
      <img class="home-projects-items-img" src="images/IMG_2830.jpg" style="margin-right: -2px;">
      <img class="home-projects-items-img" src="images/IMG_2840.jpg" style="margin-left: -2px;">
      <br><h4>Sandstone tiles</h4>
    </div>
    <div class="home-projects-items">
      <img class="home-projects-items-img" src="images/IMG_2712.jpg" style="width: 640px;">
      <br><h4>Sandstone tiles</h4>
    </div>
    <div class="home-projects-items">
      <img class="home-projects-items-img" src="images/AarcadeGamesManufacturing.JPG" style="width: 640px;">
      <br><h4>VR Arcade Games Manufacturing</h4>
    </div>
    <div class="home-projects-items">
      <img class="home-projects-items-img" src="images/IMG_1224.jpg" style="width: 640px;">
      <br><h4>Furniture Assembly</h4>
    </div>
    <div class="home-projects-items">
      <img class="home-projects-items-img" src="images/SignBoardManufacturing.JPG" style="margin-right: -2px;">
      <img class="home-projects-items-img" src="images/IMG_7519.jpg" style="margin-left: -2px;">
      <br><h4>LED SignBoard Manufacuring</h4>
    </div>
  </div>
  <div class="home-menutitle" style="margin-top: 0px; padding-top: 20px;">
    <h5><b>And a whole lot of many more things</b></h5>    
  </div>
  <div class="home-menutitle" style="margin-top: 0px; padding-top: 20px;">
    <h4>So yeah, we are all over the place!</h4>  
  </div>

  <div class="home-start">
    <h4>We don't shy away from new challenges, So why should you?</h4>
  </div>

</body>

</html>
<style>
  .home-poster
{
  background-color: rgb(255, 255, 245);
  margin: 0px;
  margin-top: 40px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  vertical-align: middle;
  padding-left: 20px;
}
.home-start
{

  margin: 0px;
  padding-top: 100px;
  padding-bottom: 0px;
  display: flex;
  text-align: center;
  justify-content: center;
}
.home-menutitle
{
  background-color: rgb(255, 245, 255);
  margin: 0px;
  margin-top: 100px;
  padding-top: 50px;
  padding-bottom: 20px;
  display: flex;
  text-align: center;
  justify-content: center;
}
.home-menu
{
  background-color: rgb(245, 245, 255);
  margin: 0px;
  padding-top: 30px;
  padding-bottom: 30px;
  display: grid;
  grid-template-columns: 1fr;
  row-gap: 30px;
  column-gap: 30px;

  @media (min-width: 1px) and (max-width: 817px){grid-template-columns: 1fr;}
  @media (min-width: 818px) and (max-width: 1191px){grid-template-columns: 1fr 1fr;}
  @media (min-width: 1192px) and (max-width: 1565px){grid-template-columns: 1fr 1fr 1fr;}
  @media (min-width: 1566px) and (max-width: 1939px){grid-template-columns: 1fr 1fr 1fr 1fr;}
  @media (min-width: 1940px) and (max-width: 2313px){grid-template-columns: 1fr 1fr 1fr 1fr 1fr;}
  @media (min-width: 2314px) and (max-width: 2687px){grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;}
  @media (min-width: 2688px) and (max-width: 3061px){grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;}
  @media (min-width: 3062px) and (max-width: 3435px){grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;}
  @media (min-width: 3436px) and (max-width: 3809px){grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;}
  @media (min-width: 3810px){grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;}
}
.home-menu-items
{
  justify-content: center;
  text-align: center;
  padding: 20px;
}
.home-menu-items-img
{
  display: block;
  margin-left: auto;
  margin-right: auto;
  height: 300px;
  width: 300px;
  object-fit: cover;
  border-style: solid;
  border-width: 2px;
  border-color: #1a1a1a;
}
.home-projects
{
  background-color: rgb(245, 245, 255);
  margin: 0px;
  padding-top: 30px;
  padding-bottom: 30px;
  display: grid;
  grid-template-columns: 1fr;
  row-gap: 30px;
  column-gap: 30px;

  @media (min-width: 1px) and (max-width: 1497px){grid-template-columns: 1fr;}
  @media (min-width: 1498px) and (max-width: 2211px){grid-template-columns: 1fr 1fr;}
  @media (min-width: 2212px) and (max-width: 2925px){grid-template-columns: 1fr 1fr 1fr;}
  @media (min-width: 2926px) and (max-width: 3639px){grid-template-columns: 1fr 1fr 1fr 1fr;}
  @media (min-width: 3640px) {grid-template-columns: 1fr 1fr 1fr 1fr 1fr;}
}
.home-projects-items
{
  padding: 20px;
  text-align: center;
}
.home-projects-items-img
{
  display: inline-block;
  margin-left: auto;
  margin-right: auto;
  height: 640px;
  width: 320px;
  object-fit:cover;
  border-style: solid;
  border-width: 2px;
  border-color: #1a1a1a;
}
.home-projects-items-video
{
  margin-left: auto;
  margin-right: auto;
  height: 360px;
  width: 640px;
  object-fit:cover;
  border-style: solid;
  border-width: 2px;
  border-color: #1a1a1a;
}
</style>

<script src="script.js"></script>
