<!DOCTYPE html>
<html>

<head>
  <title>LightYear Industries</title>
  <link rel="stylesheet" href="styles.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0&icon_names=shopping_cart" />
  <link rel="icon" type="image/x-icon" href="images/titleicon.png" />
  <meta name="viewport" content="user-scalable=no">
</head>

<body class="Body">

  <div class="TopRibbon">    
    <a href=""><img src="images/LYI 500x380.png" style = "width: 250px; height: 100px; object-fit: cover;"></a>
    <div><a class="TopRibbonText" href="index.html">Home</a></div>
    <div><a class="TopRibbonText" href="shop.html">Shop</a></div>
    <div><a class="TopRibbonText" href="career.html">Career</a></div>
    <div><a class="TopRibbonText" href="contact.html">Contact</a></div>
    <div><a class="TopRibbonText" href="cart.html"><span class="material-symbols-outlined" style="width: 100px; font-size: 50px;">shopping_cart</span></a></div>
  </div>

  <div class="shop-menu">
  </div>

  <div class="shop-item" style="display: none;">

    <div class="shop-item-img">
      <img src="images/Mandir.JPG" class="shop-item-img-img">
    </div>

    <div class="shop-item-description">
      <div class="shop-item-description-name"></div>
      <div class="shop-item-description-mandir-size">
        <div>Width:</div><div class="shop-item-description-mandir-size-x" style="color: blue;"></div>
        <div>Height:</div><div class="shop-item-description-mandir-size-y"style="color: blue;"></div>
        <div>Depth:</div><div class="shop-item-description-mandir-size-z"style="color: blue;"></div>
      </div>
      <div class="shop-item-description-door-size">
        <div>Width:</div><input class="shop-item-description-door-size-input shop-item-description-door-size-input-x" style="color: blue;" onchange="OnDoorChange('X');"onclick="OnDoorChange('X');">
        <div>Height:</div><input class="shop-item-description-door-size-input shop-item-description-door-size-input-y"style="color: blue;" onchange="OnDoorChange('Y');"onclick="OnDoorChange('Y');">
        <div>Thickness:</div><input class="shop-item-description-door-size-input shop-item-description-door-size-input-z"style="color: blue;" onchange="OnDoorChange('Z');"onclick="OnDoorChange('Z');">
      </div>
      <div class="shop-item-description-material">
        <div class="shop-item-description-material-title">Material</div>
        <div class="shop-item-description-material-selection">
          <button class="shop-item-description-material-selection-button unselected" onclick="OnDoorChange('TeakWood');">Teak Wood</button>
          <button class="shop-item-description-material-selection-button unselected" onclick="OnDoorChange('PineWood');">Pine Wood</button>
          <button class="shop-item-description-material-selection-button unselected" onclick="OnDoorChange('SheeshamWood');">Sheesham Wood</button>
          <button class="shop-item-description-material-selection-button unselected" onclick="OnDoorChange('MDF');">MDF</button>
        </div>
      </div>
      <div class="shop-item-description-finish">
        <div class="shop-item-description-finish-title">Finish</div>
        <div class="shop-item-description-finish-selection">
          <button class="shop-item-description-finish-selection-button unselected" onclick="OnDoorChange('RAW');">RAW</button>
          <button class="shop-item-description-finish-selection-button unselected" onclick="OnDoorChange('DucoPaint');">Duco Paint</button>
          <button class="shop-item-description-finish-selection-button unselected" onclick="OnDoorChange('PU Paint');">PU Paint</button>
        </div>
      </div>
      <div class="shop-item-description-text">
      </div>
    </div>

    <div class="shop-item-price">
      <span class="shop-item-price-price"></span>
      <span class="shop-item-price-gst">&nbsp&nbsp(inc. GST)</span>       
    </div>

    <div class="shop-item-addtocart">
      <input class="shop-item-addtocart-input" value="x1">
      <button class="shop-item-addtocart-button" onclick="">Add to Cart</button>
    </div>

  </div>

</body>
</html>
<style>
.shop-menu
{
  padding-top: 150px;padding-left: 50px;padding-right: 50px;padding-bottom: 50px;
  display: grid;
  grid-template-columns: 1fr;
  row-gap: 30px;
  column-gap: 30px;
  justify-content: center;

  @media (min-width: 1px) and (max-width: 817px){grid-template-columns: 1fr;}
  @media (min-width: 818px) and (max-width: 1191px){grid-template-columns: 1fr 1fr;}
  @media (min-width: 1192px) and (max-width: 1565px){grid-template-columns: 1fr 1fr 1fr;}
  @media (min-width: 1566px) and (max-width: 1939px){grid-template-columns: 1fr 1fr 1fr 1fr;}
  @media (min-width: 1940px) and (max-width: 2313px){grid-template-columns: 1fr 1fr 1fr 1fr 1fr;}
  @media (min-width: 2314px) and (max-width: 2687px){grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;}
  @media (min-width: 2688px) and (max-width: 3061px){grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;}
  @media (min-width: 3062px) and (max-width: 3435px){grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;}
  @media (min-width: 3436px) and (max-width: 3809px){grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;}
  @media (min-width: 3810px){grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;}
}
.shop-menu-items
{
  text-align: center;
  background-color: rgb(237, 237, 237);
  padding: 20px;
  padding-top: 30px;
  border-radius: 20px;
}
.shop-menu-items:hover
{
  background-color: rgb(180, 180, 180);
}
.shop-menu-items-img
{
  height: 500px;
  width: 300px;
  object-fit:cover;
  border-style: solid;
  border-width: 2px;
  border-color: #1a1a1a;
}

.shop-item
{
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin-left: 20px;
  margin-right: 20px;
  column-gap: 50px;
}
.shop-item-img
{
  display: flex;
  justify-content: flex-end;
  border-radius: 20px;
}
.shop-item-img-img
{
  object-fit: contain;
  max-width: 100%;
  max-height: 50vh;
  border-radius:  20px;
}
.shop-item-description
{
}
.shop-item-description-name
{
  font-size: 50px;
  line-height: 80px;
  font-weight: normal;
  background-color: rgb(225, 225, 225);
  max-width: 600px;
  border-radius: 5px;
  margin-bottom:  20px;
  padding-left: 20px;
}
.shop-item-description-mandir-size
{
  display: none;
  grid-template-columns: 200px 1fr;
  font-size: 40px;
  line-height: 50px;
  font-weight: normal;
  margin-bottom: 20px;
}
.shop-item-description-door-size
{
  display: none;
  grid-template-columns: 200px 150px;
  font-size: 30px;
  line-height: 50px;
  font-weight: normal;
  margin-top: 50px;
}
.shop-item-description-door-size-input
{
  height: 35px;
  font-size: 25px;
  line-height: 30px;
  font-weight: normal;
  border-radius: 10px;
  border-color: black;
  border-width: 3px;
  padding-left: 10px;
}
.shop-item-description-material
{
  display: none;
  flex-direction: column;
  max-width: 600px;
  font-size: 30px;
  margin-top: 30px;
}
.shop-item-description-material-title
{
  margin-left: auto;
  margin-right: auto;
}
.shop-item-description-material-selection
{
  margin-top: 10px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 10px;
  justify-content: center;
}
.shop-item-description-material-selection-button
{
  height: 50px;
  width:100%;
  font-size: 20px;
  margin: 5px;
  border-radius: 10px;
  border-style: solid;
  border-width: 3px;
  border-color: black;
}
.shop-item-description-finish
{
  display: none;
  flex-direction: column;
  max-width: 600px;
  font-size: 30px;
  margin-top: 30px;
}
.shop-item-description-finish-title
{
  margin-left: auto;
  margin-right: auto;
}
.shop-item-description-finish-selection
{
  margin-top: 10px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 10px;
  justify-content: center;
}
.shop-item-description-finish-selection-button
{
  height: 50px;
  width:100%;
  font-size: 20px;
  margin: 5px;
  border-radius: 10px;
  border-style: solid;
  border-width: 3px;
  border-color: black;
}
.shop-item-description-text
{
  font-size: 30px;
  line-height: 40px;
  font-weight: normal;
  margin-top: 50px;
  margin-bottom: 20px;
}
.shop-item-price
{
  margin-top: 50px;
  text-align: end;
}
.shop-item-price-price
{
  font-size: 70px;
  font-weight: normal;
}
.shop-item-addtocart
{
  margin-top: 50px;
  vertical-align: middle;
}
.shop-item-addtocart-input
{
  display: inline;
  height: 60px;
  width: 60px;
  font-size: 20px;
  justify-content: center;
  text-align: center;
  border-style: solid;
  border-radius: 10px;
  border-width: 5px;
  border-color: black;
}
.shop-item-addtocart-button
{
  display: inline;
  height: 80px;
  width: 50%;
  max-width: 400px;
  background-color: black;
  color: white;
  border-style: solid;
  border-width: 5px;
  border-radius: 10px;
  font-size: 20px;
}
.shop-item-addtocart-button:hover
{
  background-color: rgb(210, 210, 210);
  color: black;
}
</style>

<script>
function EnableButtons(div)
{
  div.querySelectorAll("button").forEach(element => {element.classList.remove("disabled");});
  div.querySelectorAll("button").forEach(element => {element.classList.remove("selected");});
  div.querySelectorAll("button").forEach(element => {element.classList.add("unselected");});
}
function DisableButtons(div)
{
  div.querySelectorAll("button").forEach(element => {element.classList.remove("selected");});
  div.querySelectorAll("button").forEach(element => {element.classList.remove("unselected");});
  div.querySelectorAll("button").forEach(element => {element.classList.add("disabled");});
}
function SelectButton(div, index)
{
  div.querySelectorAll("button").forEach(element => {element.classList.remove("selected");});
  div.querySelectorAll("button").forEach(element => {element.classList.add("unselected");});
  if(index != -1)div.querySelectorAll("button")[index].classList.remove("unselected");
  if(index != -1)div.querySelectorAll("button")[index].classList.add("selected");
  if(typeof Draw !== 'undefined')Draw();
}
function EnableButton(button)
{
  button.classList.remove("selected");
  button.classList.remove("disabled");
  button.classList.add("unselected");
}
function DisableButton(button)
{
  if (button) 
  {
    button.classList.remove("selected");
    button.classList.remove("unselected");
    button.classList.add("disabled");
  }
}
class DoorSpecifications
{
  constructor(width, height, thickness, material, finish)
  {
    this.width = width;
    this.height = height;
    this.thickness = thickness;
    this.material = material;
    this.finish = finish;
  }
}
var doorspecifications = undefined;
function OnDoorChange(id)
{
  if(id == 'X')
  {
    doorspecifications.width = parseInt(document.querySelector(".shop-item-description-door-size-input-x").value);
  }
  if(id == 'Y')
  {
    doorspecifications.height = parseInt(document.querySelector(".shop-item-description-door-size-input-y").value);
  }
  if(id == 'Z')
  {
    doorspecifications.thickness = parseInt(document.querySelector(".shop-item-description-door-size-input-z").value);
  }
  if(id == 'TeakWood')
  {
    doorspecifications.material = "TeakWood";
    EnableButtons(document.querySelector(".shop-item-description-material-selection"));
    SelectButton(document.querySelector(".shop-item-description-material-selection"), 0);
  }
  if(id == 'PineWood')
  {
    doorspecifications.material = "PineWood";
    EnableButtons(document.querySelector(".shop-item-description-material-selection"));
    SelectButton(document.querySelector(".shop-item-description-material-selection"), 1);
  }
  if(id == 'SheeshamWood')
  {
    doorspecifications.material = "SheeshamWood";
    EnableButtons(document.querySelector(".shop-item-description-material-selection"));
    SelectButton(document.querySelector(".shop-item-description-material-selection"), 2);
  }
  if(id == 'MDF')
  {
    doorspecifications.material = "MDF";
    EnableButtons(document.querySelector(".shop-item-description-material-selection"));
    SelectButton(document.querySelector(".shop-item-description-material-selection"), 3);
  }
  if(id == 'RAW')
  {
    doorspecifications.finish = "RAW";
    EnableButtons(document.querySelector(".shop-item-description-finish-selection"));
    SelectButton(document.querySelector(".shop-item-description-finish-selection"), 0);
  }
  if(id == 'DucoPaint')
  {
    doorspecifications.finish = "DucoPaint";
    EnableButtons(document.querySelector(".shop-item-description-finish-selection"));
    SelectButton(document.querySelector(".shop-item-description-finish-selection"), 1);
  }
  if(id == 'PU Paint')
  {
    doorspecifications.finish = "PU Paint";
    EnableButtons(document.querySelector(".shop-item-description-finish-selection"));
    SelectButton(document.querySelector(".shop-item-description-finish-selection"), 2);
  }
}

const url = new URLSearchParams(window.location.search);
if(url.size == 0)
{
  document.querySelector(".shop-menu").innerHTML = `
  <!--
  <div class="shop-menu-items">
    <a href="shop-cnc-manufacturing.html"><img class="shop-menu-items-img" src="images/CNC Manufacturing.jpg"></a><br>
    <h2>CNC Manufacturing</h2>
  </div>
  -->
  <div class="shop-menu-items">
    <a href="shop.html?category=mandir"><img class="shop-menu-items-img" src="images/Mandir.JPG"></a><br>
    <h2>Mandir</h2>
  </div>    
  <div class="shop-menu-items">
    <a href="shop.html?category=doors"><img class="shop-menu-items-img" src="images/door.JPG"></a><br>
    <h2>Doors</h2>
  </div>
  <div class="shop-menu-items">
    <a href="shop.html?category=customised_partition"><img class="shop-menu-items-img" src="images/Jali.JPG"></a><br>
    <h2>Customised Decorative Jali</h2>
  </div>    
      <div class="shop-menu-items">
    <a href="shop.html?category=customised_mandircentre"><img class="shop-menu-items-img" src="images/IMG_1216.jpg"></a><br>
    <h2>Customised Mandir Centre</h2>
  </div>    
  `;
}
else
{
  var catalogue = undefined;
  var xhr = new XMLHttpRequest();
  xhr.open("GET", "Catalogue.json", false);
  xhr.onload = function (oEvent)
  {
    catalogue = JSON.parse(xhr.responseText);
    const category = url.get('category');
    const design = url.get('design');
    if(category == 'mandir')
    {
      if(design == undefined)
      {
        catalogue = catalogue.catalogue_mandir;
        for(var i=0;i<Object.keys(catalogue).length;i++)
        {
          document.querySelector(".shop-menu").innerHTML += `
            <div class="shop-menu-items">
              <a href="shop.html?category=mandir&design=`+i+`"><img class="shop-menu-items-img" src="`+catalogue[i].thumbnailurl+`"></a><br>
              <h2>`+catalogue[i].name+`</h2>
            </div>
            `;
        }
      }
      else
      {
        catalogue = catalogue.catalogue_mandir[design];
        if(catalogue!=undefined)
        {
          document.querySelector(".shop-item").style.display = "grid";
          document.querySelector(".shop-item-description-mandir-size").style.display = "grid";
          document.querySelector(".shop-item-description-name").innerHTML = catalogue.name;
          document.querySelector(".shop-item-img-img").src = catalogue.imageurl;
          document.querySelector(".shop-item-description-mandir-size-x").innerHTML = catalogue.width;
          document.querySelector(".shop-item-description-mandir-size-y").innerHTML = catalogue.height;
          document.querySelector(".shop-item-description-mandir-size-z").innerHTML = catalogue.depth;
          for(var i=0;i<catalogue.text.length;i++)
            document.querySelector(".shop-item-description-text").innerHTML += "<li>"+catalogue.text[i]+"</li>";
          document.querySelector(".shop-item-price-price").innerHTML = "₹"+catalogue.price;
        }
        else
        {
          console.log("Design not found");
          window.location.href = "shop.html?category=mandir";
        }
      }
    }
    if(category == 'doors')
    {
      if(design == undefined)
      {
        catalogue = catalogue.catalogue_door;
        for(var i=0;i<Object.keys(catalogue).length;i++)
        {
          document.querySelector(".shop-menu").innerHTML += `
            <div class="shop-menu-items">
              <a href="shop.html?category=doors&design=`+i+`"><img class="shop-menu-items-img" src="`+catalogue[i].thumbnailurl+`"></a><br>
              <h2>`+catalogue[i].name+`</h2>
            </div>
            `;
        }
      }
      else
      {
        catalogue = catalogue.catalogue_door[design];
        if(catalogue!=undefined)
        {
          doorspecifications = new DoorSpecifications(catalogue.width, catalogue.height, catalogue.thickness, "MDF", "RAW");
          document.querySelector(".shop-item").style.display = "grid";
          document.querySelector(".shop-item-description-door-size").style.display = "grid";
          document.querySelector(".shop-item-description-name").innerHTML = catalogue.name;
          document.querySelector(".shop-item-img-img").src = catalogue.imageurl;
          document.querySelector(".shop-item-description-door-size-input-x").value = catalogue.width;
          document.querySelector(".shop-item-description-door-size-input-y").value = catalogue.height;
          document.querySelector(".shop-item-description-door-size-input-z").value = catalogue.thickness;
          document.querySelector(".shop-item-price-price").innerHTML = "₹"+catalogue.price;
          document.querySelector(".shop-item-description-material").style.display = "flex";
          document.querySelector(".shop-item-description-finish").style.display = "flex";
          OnDoorChange('X');
          OnDoorChange('Y');
          OnDoorChange('Z');
          OnDoorChange('MDF');
          OnDoorChange('RAW');
        }
        else
        {
          console.log("Design not found");
          window.location.href = "shop.html?category=doors";
        }
      }
    }
    if(category == 'customised_partition')
    {
      catalogue = catalogue.catalogue_customised_decorative_jali;
      document.querySelector(".shop-menu").innerHTML = `
      <div class="shop-menu-items">
        <a href="shop-customised.html?category=Partition&design=BlankDesign"><img class="shop-menu-items-img" src="images/BlackDesign.png"></a><br>
        <h2>Blank Design</h2>
      </div>
      `;
      for(var i=0;i<Object.keys(catalogue).length;i++)
      {
        document.querySelector(".shop-menu").innerHTML += `
          <div class="shop-menu-items">
            <a href="shop-customised.html?category=Partition&design=`+catalogue[i].name+`"><img class="shop-menu-items-img" src="`+catalogue[i].thumbnailurl+`"></a><br>
            <h2>`+catalogue[i].name+`</h2>
          </div>
          `;
      }
    }
    if(category == 'customised_mandircentre')
    {
      catalogue = catalogue.catalogue_customised_mandir_centre;
      document.querySelector(".shop-menu").innerHTML = `
      <div class="shop-menu-items">
        <a href="shop-customised.html?category=Mandir&design=BlankDesign"><img class="shop-menu-items-img" src="images/BlackDesign.png"></a><br>
        <h2>Blank Design</h2>
      </div>
      `;
      for(var i=0;i<Object.keys(catalogue).length;i++)
      {
        document.querySelector(".shop-menu").innerHTML += `
          <div class="shop-menu-items">
            <a href="shop-customised.html?category=Mandir&design=`+catalogue[i].name+`"><img class="shop-menu-items-img" src="`+catalogue[i].thumbnailurl+`"></a><br>
            <h2>`+catalogue[i].name+`</h2>
          </div>
          `;
      }
    }
  };
  xhr.send();
}

</script>
<script>
class Item
{
  constructor(name, price, quantity)
  {
    this.name = name;
    this.price = price;
    this.quantity = quantity;
    this.manufacutringspecifications = undefined;
  }
}
class Cart
{
  constructor()
  {
    this.items = [];
  }
  Count()
  {
    return this.items.length;
  }
  Add(item)
  {
    var found = false;
    for(var i=0;i<this.items.length;i++)
    {
      if(this.items[i].name == item.name)
      {
        this.items[i].quantity += item.quantity;
        found = true;
        break;
      }
    }
    if(!found)
    {
      this.items.push(item);
    }
  }
  Remove(item)
  {
    for(var i=0;i<this.items.length;i++)
    {
      if(this.items[i].name == item.name)
      {
        this.items.splice(i, 1);
        break;
      }
    }
  }
  Get(index)
  {
    return this.items[index];
  }
  Total()
  {
    var total = 0;
    for(var i=0;i<this.items.length;i++)
    {
      total += this.items[i].price;
    }
    return total;
  }
};
var cart;
cart = JSON.parse(localStorage.getItem('cart'));
if(cart == null)
{
  cart = new Cart();
}
</script>
