<!DOCTYPE html>
<html>

<head>
  <title>LightYear Industries</title>
  <link rel="stylesheet" href="styles.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0&icon_names=shopping_cart" />
  <link rel="icon" type="image/x-icon" href="images/titleicon.png" />
  <meta name="viewport" content="user-scalable=no">
</head>

<body class="Body" style="  padding-top: 150px;padding-left: 50px;padding-right: 50px;padding-bottom: 50px;">

    <div class="TopRibbon">    
        <div><a href="index.html"><img class = "TopRibbonLogo" src="images/LYI 500x380.png"></a></div>
        <div><a class="TopRibbonText" href="index.html">Home</a></div>
        <div><a class="TopRibbonText" href="shop.html">Shop</a></div>
        <div><a class="TopRibbonText" href="career.html">Career</a></div>
        <div><a class="TopRibbonText" href="contact.html">Contact</a></div>
        <div><a class="TopRibbonText" href="cart.html" style=" position: relative;"><div class="TopRibbonTextCartQuantity"></div><span class="material-symbols-outlined" style="width: 100px; font-size: 50px; z-index: 1001;">shopping_cart</span></a></div>
      </div>

  <div class="shop-item" style="display: grid;">

    <div class="shop-item-img">
      <img src="images/Mandir.JPG" class="shop-item-img-img">
    </div>

    <div class="shop-item-description">
      <div class="shop-item-description-name"></div>
      <div class="shop-item-description-size">
        <div>Width:</div><div class="shop-item-description-size-x" style="color: blue;"></div>
        <div>Height:</div><div class="shop-item-description-size-y"style="color: blue;"></div>
        <div>Depth:</div><div class="shop-item-description-size-z"style="color: blue;"></div>
      </div>
      <div class="shop-item-description-text">
      </div>
    </div>

    <div class="shop-item-price">
      <span class="shop-item-price-price"></span>
      <span class="shop-item-price-gst">&nbsp&nbsp(breakup in cart)</span>       
    </div>

    <div class="shop-item-addtocart">
      <input class="shop-item-addtocart-input" value="x1">
      <button class="shop-item-addtocart-button" onclick="AddCartMandir()">Add to Cart</button>
    </div>

  </div>

</body>
</html>
<style>
.shop-item
{
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin-left: 20px;
  margin-right: 20px;
  column-gap: 50px;
}
.shop-item-img
{
  display: flex;
  justify-content: flex-end;
  border-radius: 20px;
}
.shop-item-img-img
{
  object-fit: contain;
  height: 100%;
  border-radius:  20px;
}
.shop-item-description
{
}
.shop-item-description-name
{
  font-size: 80px;
  line-height: 80px;
  font-weight: normal;
  max-width: 600px;
  border-radius: 5px;
  margin-bottom:  20px;
  padding-left: 20px;
}
.shop-item-description-size
{
  display: none;
  grid-template-columns: 200px 1fr;
  font-size: 40px;
  line-height: 50px;
  font-weight: normal;
  margin-bottom: 20px;
}
.shop-item-description-text
{
  font-size: 30px;
  line-height: 40px;
  font-weight: normal;
  margin-top: 50px;
  margin-bottom: 20px;
}
.shop-item-price
{
  margin-top: 50px;
  text-align: end;
}
.shop-item-price-price
{
  font-size: 70px;
  font-weight: normal;
}
.shop-item-addtocart
{
  margin-top: 50px;
  vertical-align: middle;
}
.shop-item-addtocart-input
{
  display: inline;
  height: 60px;
  width: 60px;
  font-size: 20px;
  justify-content: center;
  text-align: center;
  border-style: solid;
  border-radius: 10px;
  border-width: 5px;
  border-color: black;
}
.shop-item-addtocart-button
{
  display: inline;
  height: 80px;
  width: 50%;
  max-width: 400px;
  background-color: black;
  color: white;
  border-style: solid;
  border-width: 5px;
  border-radius: 10px;
  font-size: 20px;
}
.shop-item-addtocart-button:hover
{
  background-color: rgb(210, 210, 210);
  color: black;
}
</style>

<script src="script.js"></script>
<script>
function AddCartMandir()
{
  var item = new Item(
    "catalogue_mandir",
    catalogue.name,
    catalogue.imageurl,
    null,
    1,
    catalogue.price,
    (catalogue.width*catalogue.height*0.0016+
    catalogue.width*catalogue.depth*0.0016+
    catalogue.height*catalogue.depth*0.0016),
    (catalogue.width*catalogue.height*0.0016+
    catalogue.width*catalogue.depth*0.0016+
    catalogue.height*catalogue.depth*0.0016+
    catalogue.price)*0.18,
    "Mandir");
  cart.Add(item);
}

const url = new URLSearchParams(window.location.search);
var catalogue = undefined;
if(url.size == 0)
{
    window.location.href = "shop.html?category=mandir";
}
else
{  
var xhr = new XMLHttpRequest();
xhr.open("GET", "Catalogue.json", false);
xhr.onload = function (oEvent)
{
    catalogue = JSON.parse(xhr.responseText);
    const design = url.get('design');
    if(design == undefined)
    {
        window.location.href = "shop.html?category=mandir";
    }
    else
    {
        catalogue = catalogue.catalogue_mandir[design];
        if(catalogue!=undefined)
        {
            document.querySelector(".shop-item").style.display = "grid";
            document.querySelector(".shop-item-description-size").style.display = "grid";
            document.querySelector(".shop-item-description-name").innerHTML = catalogue.name;
            document.querySelector(".shop-item-img-img").src = catalogue.imageurl;
            document.querySelector(".shop-item-description-size-x").innerHTML = catalogue.width + "mm";
            document.querySelector(".shop-item-description-size-y").innerHTML = catalogue.height + "mm";
            document.querySelector(".shop-item-description-size-z").innerHTML = catalogue.depth + "mm";
            for(var i=0;i<catalogue.text.length;i++)
            document.querySelector(".shop-item-description-text").innerHTML += "<li>"+catalogue.text[i]+"</li>";
            document.querySelector(".shop-item-price-price").innerHTML = "₹"+(catalogue.width*catalogue.height*0.0016+catalogue.width*catalogue.depth*0.0016+catalogue.height*catalogue.depth*0.0016+catalogue.price)*1.18.toFixed(2);
        }
    }      
};
xhr.send();
}
</script>

