body
{
  margin:0;
  padding:0;
  border: 0;

  padding-top: 120px;
  padding-left: 50px;
  padding-right: 50px;

  font-family:Arial, Helvetica, sans-serif;
}
h1
{
  font-size: 15px;
  line-height: 25px;
  display: inline;
  margin: 0;
}
h2
{
  font-size: 20px;
  line-height: 30px;
  display: inline;
  margin: 0;
}
h3
{
  font-size: 25px;
  line-height: 35px;
  display: inline;
  margin: 0;
}
h4
{
  font-size: 30px;
  line-height: 40px;
  display: inline;
  margin: 0;
}
h5
{
  font-size: 35px;
  line-height: 45px;
  display: inline;
  margin: 0;
}
h6
{
  font-size: 40px;
  line-height: 50px;
  display: inline;
  margin: 0;
}
h7
{
  font-size: 45px;
  line-height: 55px;
  display: inline;
  margin: 0;
}
h8
{
  font-size: 50px;
  line-height: 60px;
  display: inline;
  margin: 0;
}

.TopRibbon
{
  display: flex;
  flex-direction: row;

  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 1000;

  height: 100px;
  align-items: center;
  justify-content: space-between;

  background-color: #FFFFFF;
  box-shadow: 0 5px 15px rgba(0,0,0,0.2);
}
.TopRibbonText
{  
  text-decoration: none;
  font-size: 25px;
  font-weight: 600;
  text-align: center;
  color: #1a1a1a;
}

.contact-companydetails-address
{
  display: grid;
  grid-template-columns:auto 1fr;
}

.contact-personnels
{
  margin-top: 10px;
  margin-bottom: 50px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  max-width: 1000px;
}

.contact-VC
{
  margin: 20px;
  padding: 10px 20px;
  background-color: #c4e1f69e;
  border-radius: 10px;
  display: inline;
  position: relative;
}
.contact-VC-name
{
  color:rgb(255, 0, 0);
}
.contact-VC-designation
{
  color:rgb(11, 181, 62);
}
.contact-VC-phonecolor
{
  color: rgba(0, 0, 0, 0.6);
}
.contact-VC-rolecolor
{
  color:rgba(0, 0, 0, 0.6);
}
.contact-VC-img
{
  width: 50px;
  height: 50px;
  object-fit: cover;
  position: absolute;
  top: 12px;
  right: 12px;
  border-radius: 25px;
}

.career-opennings
{
  margin-top: 10px;
  margin-bottom: 10px;
  padding: 15px;
  background-color: lightgray;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  row-gap: 20px;
  column-gap: 10px;
}
